<!DOCTYPE html>
<html lang="en">
<head>
	<title> Welcome to the Vegetarian Chinese Restaurant!<br>欢迎素食中国饭店！ </title>

	    <style>
        h1 {
            color: green;
        }
                
        /* toggle in label designing */
        .toggle {
            position : relative ;
            display : inline-block;
            width : 100px;
            height : 52px;
            background-color: white;
            border-radius: 30px;
            border: 2px solid gray;
        }
                
        /* After slide changes */
        .toggle:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 1px; 
            left: 1px;
            transition:  all 0.5s;
        }
                
        /* Toggle text */
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
                
        /* Checkbox checked effect */
        .checkbox:checked + .toggle::after {
            left : 49px; 
        }
                
        /* Checkbox checked toggle label bg color */
        .checkbox:checked + .toggle {
            background-color: green;
        }
                
        /* Checkbox vanished */
        .checkbox { 
            display : none;
        }
    </style>
	<title>Document</title>
</head>
<body>
		<h1>Welcome to the Vegetarian Chinese Restaurant!<br>欢迎素食中国饭店！</h1>
		<h2>Please select your order:<br>请点你想要的菜：</h2>
		<h3>Curry 咖哩</h3>
	<form method="POST" action="/">
		<input type="checkbox" class="checkbox" value="Curry" id="switch1" name="mycheckbox">
		<label for="switch1" class="toggle">
			<p>	Order</p><br>
		</label><br>
		<h3>Dumplings 饺子</h3>
		<input type="checkbox" class="checkbox" value="Dumplings" id="switch2" name="mycheckbox">
		<label for="switch2" class="toggle">
			<p>	Order</p><br>
		</label><br>
		<h3>Mapo Tofu 麻婆豆腐</h3>
		<input type="checkbox" class="checkbox" value="Mapo Tofu" id="switch3" name="mycheckbox">
		<label for="switch3" class="toggle">
			<p>	Order</p><br>
		</label><br>
		<h3>Spicy Mushrooms 辣蘑菇</h3>
		<input type="checkbox" class="checkbox" value="Spicy Mushrooms" id="switch4" name="mycheckbox">
		<label for="switch4" class="toggle">
			<p>	Order</p><br>
		</label><br>
		<h3>Rice Noodles 米粉</h3>
		<input type="checkbox" class="checkbox" value="Rice Noodles" id="switch5" name="mycheckbox">
		<label for="switch5" class="toggle">
			<p>	Order</p><br>
		</label><br>
		<h3>Fried Rice 炒米粉</h3>
		<input type="checkbox" class="checkbox" value="Brown Rice" id="switch6" name="mycheckbox">
		<label for="switch6" class="toggle">
			<p>	Order</p><br>
		</label><br>
		<h3>Longjing Tea 龙井茶</h3>
		<input type="checkbox" class="checkbox" value="Green Tea" id="switch7" name="mycheckbox">
		<label for="switch7" class="toggle">
			<p>	Order</p><br>
		</label><br>
		<h3>Jasmine Tea 茉莉花茶</h3>
		<input type="checkbox" class="checkbox" value="Jasmine Tea" id="switch8" name="mycheckbox">
		<label for="switch8" class="toggle">
			<p>	Order</p><br>
		</label><br>
		
		Please enter your table number. 请收入你的桌号码。<br> <input type = "text" name = "tablenumber" /><br><br>
		
		<input type="submit"  value="Submit Order">
		
		
	</form>
	